<!DOCTYPE html>
<html lang="ru">
<head>
    <style>


        .slider {
            -webkit-appearance: none;
            height: 75px;
            background: gray;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 75px;
            background: blue;
        }

        input[type=submit]{
            height:150px;
            width:100%;
            font-size:100px;
            color: blue;
        }

        td{
            border: 1px solid black;
            height: 100px;
        }
        .view{
            width:100%;
        }
        .settings{
            width:33.3%;
        }

        th{
            font-size: 75px;
            border: 1px solid black;
        }


        table{
            width:99.5%;
            border-collapse: collapse;
            background:yellow;
            color:blue;
            font-size:50px;
            text-align:center;
            border: 1px solid black;
        }
        .even{
            background: blue;
            color:yellow;
        }
        input[type=checkbox]{
            width:50px;
            height:50px;
        }
    </style>

    <meta charset="UTF-8">
    <title>ES</title>
    <script>
        function getValue() {
            var data;
            var request = new XMLHttpRequest();
            var sliderCurrent = document.getElementById("sliderCurrent");
            var checkBoxGround = document.getElementById("checkBoxGround");
            var textCurrent = document.getElementById("textCurrent");
            var textGround = document.getElementById("textGround");
            var status = document.getElementById("status");
            var limit = document.getElementById("limit");
            var current = document.getElementById("current");
            var voltage = document.getElementById("voltage");
            var power = document.getElementById("power");
            var energy = document.getElementById("energy");
            var total = document.getElementById("total");
            sliderCurrent.oninput = function(){
                document.getElementById("textCurrent").innerHTML = sliderCurrent.value;
            }
            checkBoxGround.onchange = function () {
                textGround.innerHTML = checkBoxGround.checked?"Включен":"Отключен";
            }
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status = 200) {
                        data = JSON.parse(this.responseText);
                        sliderCurrent.value = data.limit;
                        document.getElementById("textCurrent").innerHTML = sliderCurrent.value;
                        if(data.ground == "on") {
                            checkBoxGround.checked = data.ground;
                        }
                        textGround.innerHTML = checkBoxGround.checked?"Включен":"Отключен";
                        switch(data.mystatus){
                            case "ready":
                                status.innerHTML = "Готов";
                                break;
                        }

                        limit.innerHTML = data.limit;
                        current.innerHTML = data.current;
                        voltage.innerHTML = data.voltage;
                        power.innerHTML = data.power;
                        energy.innerHTML = data.energy;
                        total.innerHTML = data.total;
                    }
                }
            }
            request.open("POST", "/ajax", true);
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            request.send("cs=" + sliderCurrent.value +"&gc=" + checkBoxGround.checked);
            setTimeout('getValue()', 1000);
        }
    </script>
</head>
<body onload="getValue()">
<table>
    <th>EnergyStar зарядное устройство</th>
    <tr>
        <td class="view">Состояние:</td>
    </tr>
    <tr class="even">
        <td><span id="status">Неизвестно</span></td>
    <tr>
        <td>Ограничение тока:</td>
    </tr>
    <tr  class="even">
        <td><span id="limit"></span> A</td>
    </tr>
    <tr>
        <td>Ток потребления:</td>
    </tr>
    <tr  class="even">
        <td><span id="current">Неизвестно</span> А</td>
    </tr>
    <tr>
        <td>Напряжение:</td>
    </tr>
    <tr class="even">
        <td><span id="voltage">Неизвестно</span> В</td>
    </tr>
    <tr>
        <td>Мощность:</td>
    </tr>
    <tr  class="even">
        <td><span id="power">Неизвестно</span> кВт</td>
    </tr>
    <tr>
        <td>Текущая сессия:</td>
    </tr>
    <tr  class="even">
        <td><span id="energy">Неизвестно</span></td>
    </tr>
    <tr>
        <td>Накопительный счётчик:</td>
    </tr>
    <tr class="even">
        <td><span id="total">Неизвестно</span> кВт*ч</td>
    </tr>
</table>

<br><br><br><br>
<table>
    <th colspan="3">Настройки</th>
    <tr>
        <td class="settings">Ограничение тока</td>
        <td class="settings"><input type="range" min="6" max="32" value="10" class="slider" id="sliderCurrent" style="width:99%"> </td>
        <td class="settings"><span id="textCurrent">Неизвестно</span> A</td>
    </tr>
    <tr>
        <td>Контроль заземления</td>
        <td><input type="checkbox" id="checkBoxGround"></td>
        <td><span id="textGround">Неизвестно</span></td>
    </tr>
</table>
</body>
</html>