﻿<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
    <script href="/static/bootstrap/bootstrap.min.js"></script>
</head>
<body>
<div class="container" width="100%">
    <div class="row">
        <div class="col-12">
            <img src="/static/image1.jpg" width="100%">
        </div>
    </div>
    <hr color="black">
    <div class="row" align="center">
        <div class="col">
            <a href="http://energy-star.com.ua">Menu 1</a>
        </div>
        <div class="col">
            <a href="http://energy-star.com.ua">Menu 2</a>
        </div>
        <div class="col">
            <a href="http://energy-star.com.ua">Menu 3</a>
        </div>
        <div class="col">
            <a href="http://energy-star.com.ua">Menu 4</a>
        </div>
        <div class="col">
            <a href="http://energy-star.com.ua">Menu 5</a>
        </div>
    </div>
    <hr color="black">

    <div class="row">
        <div class="col-3">
            <img src="/static/image2.jpg" width="100%">
        </div>
        <div class="col-3">
            <img src="/static/image3.jpg" width="100%">
        </div>
        <div class="col-3">
            <img src="/static/image4.jpg" width="100%">
        </div>
        <div class="col-3">
            <img src="/static/image5.jpg" width="100%">
        </div>
    </div>
    <hr color="black">

    <div class="row">
        <div class="col-12">
            <p>Тут текст номер 1</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Тут текст номер 2</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Тут текст номер 3</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Тут текст номер 4</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Тут текст номер 5</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12" align="center">
            <p>Тут какая-то надпись снизу</p>
        </div>
    </div>
</div>
</body>
</html>